NewsdeskWPFClient/NewsdeskWPFClient/View/AcceptAuthorControl.xaml

<UserControl x:Class="NewsdeskWPFClient.View.AcceptAuthorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NewsdeskWPFClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.DataContext>
        <vm:AcceptAuthorViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <ListBox x:Name="boxNewAuthors"  ItemsSource="{Binding AuthorList}" 
                 SelectedIndex="-1" Foreground="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Namn: " />
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Godkänn: " />
                        <CheckBox x:Name="chkBox"  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.ChangeState}"
                                   CommandParameter="{Binding ElementName=chkBox}" Tag="{Binding Id}"/>
                    </WrapPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
