NewsdeskWPFClient/NewsdeskWPFClient/View/ModifyArticleControl.xaml

<UserControl x:Class="NewsdeskWPFClient.View.ModifyArticleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" BorderBrush="Black" 
                  BorderThickness="2" Header="Rubrik">
            <WrapPanel>
                <TextBox Width="280" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" BorderBrush="Black" 
                  BorderThickness="2" Header="Ingress">
            <WrapPanel>
                <TextBox Width="280" Text="{Binding Preamble, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" BorderBrush="Black" 
                  BorderThickness="2" Header="Författare">
            <WrapPanel Visibility="{Binding IsApproved, Converter={StaticResource BoolToVis}}">
                <ListBox
                    Name="boxAuthors" 
                    Width="270" Height="70"
                         ItemsSource="{Binding Authors}" 
                         DisplayMemberPath="FullName" 
                         SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle >
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="3" BorderBrush="Black" 
                  BorderThickness="2" Header="Kategori">
            <WrapPanel>
                <ListBox
                    Name="boxCategories" SelectedIndex="-1"
                  Width="270" Height="70"
                         ItemsSource="{Binding Categories}"
                         DisplayMemberPath="Name"
                         SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </WrapPanel>
        </GroupBox>
    </Grid>

  
   
</UserControl>
