NewsdeskWPFClient/NewsdeskWPFClient/View/RegistrationView.xaml

<Window
        x:Class="NewsdeskWPFClient.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NewsdeskWPFClient.ViewModel"  
        Title="Registration" Height="387" Width="528" Background="Black">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>

    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading"
         Text="Skapa konto:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" />
        <Button Margin="451,5,12,288" Content="Login" Command="{Binding OpenLink}" Cursor="Hand" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="47,0,0,0" x:Name ="lblErrorMessage" 
                           VerticalAlignment="Top" Width="408"  OpacityMask="Crimson" Foreground="#FFE5572C" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="lblFirstName" 
                           Text="Förnamn:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="lblLastName" 
                           Text="Efternamn:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="lblEmail" 
                           Text="E-post:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="lblPassword" 
                           Text="Lösenord:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="lblConfirmPassword" 
                           Text="Bekräfta lösenord:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="txtFirstName"
                         VerticalAlignment="Top" Width="222" Text="{Binding FirstName}" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="txtLastName" 
                         VerticalAlignment="Top" Width="222" Text="{Binding LastName}"  />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="txtEmail" 
                         VerticalAlignment="Top" Width="222" Text="{Binding Email}"  />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox" 
                             VerticalAlignment="Top" Width="222" vm:PasswordHelper.Attach="True" vm:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"  />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" 
                             VerticalAlignment="Top" Width="222" vm:PasswordHelper.Attach="True" vm:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}"/>


            <Button Content="Skicka" Height="23" HorizontalAlignment="Left" Margin="244,204,0,0" 
                        Name="btnSubmit" VerticalAlignment="Top" Width="70" Command="{Binding Submit}"  />

            <Button Content="Avbryt" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" 
                        Name="btnCancel" VerticalAlignment="Top" Width="70" Command="{Binding Cancel}"/>
        </Grid>
    </Grid>
</Window>