NewsdeskWPFClient/NewsdeskWPFClient/WYSIWYG/XAML/WebEditor.xaml

<Window xmlns:View="clr-namespace:NewsdeskWPFClient.View"  
xmlns:XAML="clr-namespace:NewsdeskWPFClient.WYSIWYG.XAML"  x:Class="NewsdeskWPFClient.WYSIWYG.XAML.WebEditor"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="WYSIWYG Editor"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Foreground="#333333" Margin="0,-22,0,0"   SelectionChanged="RibbonSelectedChange">
            <RibbonTab Header="Rubrik och ingress" >
                <RibbonGroup Header="Information" Width="755" >
                    <TextBlock Width="600" Text="Det går inte att spara innan all nödvändig information har angetts" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Brödtext" >
                <RibbonGroup Header="Spara" Width="80" >
                    <!--<RibbonButton x:Name="RibbonButtonNew" Label="" LargeImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/new.png" Click="RibbonButtonNew_Click"  />
                    <RibbonButton x:Name="RibbonButtonOpen" Label="" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/open.png" Click="RibbonButtonOpen_Click" HorizontalAlignment="Left" Width="22"/>-->
                    <RibbonButton x:Name="RibbonButtonSave" Label="" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/save.png" Click="RibbonButtonSave_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Format" Width="350">
                    <StackPanel>
                        <ComboBox x:Name="RibbonComboboxFormat" Width="160" Margin="0,0,0,4" HorizontalAlignment="Left" SelectionChanged="RibbonComboboxFormat_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="RibbonComboboxFonts" Width="160" SelectionChanged="RibbonComboboxFonts_SelectionChanged"/>
                            <ComboBox x:Name="RibbonComboboxFontHeight" Width="50" SelectionChanged="RibbonComboboxFontHeight_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="SettingsBold" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/bold.png" Click="SettingsBold_Click"/>
                            <RibbonButton x:Name="SettingsItalic" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/italic.png" Click="SettingsItalic_Click"/>
                            <RibbonButton x:Name="SettingsUnderLine" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/UnderLine.png" Click="SettingsUnderLine_Click"/>
                            <!--<RibbonButton x:Name="SettingsFontColor" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG//Images/Color.png" Click="SettingsFontColor_Click"/>-->
                            <!--<RibbonButton x:Name="SettingsBackColor" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/backcolor.png" Click="SettingsBackColor_Click"/>-->
                            <RibbonButton x:Name="SettingsAddImage" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/image.png" Click="SettingsAddImage_Click"/>
                            <RibbonButton x:Name="SettingsLeftAlign" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/LeftAlign.png" Click="SettingsLeftAlign_Click"/>
                            <RibbonButton x:Name="SettingsCenter2" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/center2.png" Click="SettingsCenter2_Click"/>
                            <RibbonButton x:Name="SettingsRightAlign" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/RightAlign.png" Click="SettingsJustifyRight_Click"/>
                            <RibbonButton x:Name="SettingsCenter" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/center.png" Click="SettingsJustifyFull_Click"/>
                            <RibbonButton x:Name="SettingsNumbered" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/Numbered.png" Click="SettingsInsertOrderedList_Click"/>
                            <RibbonButton x:Name="SettingsBullets" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/bullets.png" Click="SettingsBullets_Click"/>
                            <RibbonButton x:Name="SettingsOutIdent" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/OutIdent.png" Click="SettingsOutIdent_Click"/>
                            <RibbonButton x:Name="SettingsIdent" SmallImageSource="/NewsdeskWPFClient;component/WYSIWYG/Images/ident.png" Click="SettingsIdent_Click"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
              
            </RibbonTab>
        </Ribbon>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="lblCursorPosition" Text=""/>
            </StatusBarItem>
        </StatusBar>

        <XAML:WPFWebBrowser x:Name="webBrowserEditor" Visibility="Hidden"  Grid.Row="1" />
        <XAML:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="1" Visibility="Hidden"/>
        <StackPanel x:Name="Header" Visibility="Hidden"  Grid.Row="1">
            <View:ModifyArticleControl x:Name="ArticleControl" x:FieldModifier="public" />
        </StackPanel>

    </Grid>
</Window>
